spring.application.name=limit-microservices
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa

# below property is used if Spring is not picking up the profile from above command

spring.cloud.config.profile=qa
