spring.application.name=currency-exchange
server.port=8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#1 it samples every request, since it is dev env in PROD we need to configure it to 0.5
spring.sleuth.sampler.probability=1.0